[33mcommit ce4d734d17f4376553925973ceebd38209b51035[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: chandukulashekar <kulashekaralwarn@gmail.com>
Date:   Fri Mar 7 10:58:37 2025 +0530

    terraform

[33mcommit ca141d5a500cec9ae81e268a52605e1712378711[m
Author: chandukulashekar <kulashekaralwarn@gmail.com>
Date:   Fri Mar 7 10:53:06 2025 +0530

    terraform

[33mcommit 298742b521e5b738c51fc7593a0b837d3e93491e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kulashekaralwar <138902003+kulashekaralwar@users.noreply.github.com>
Date:   Thu Mar 6 21:01:57 2025 +0530

    Create Dockerfile

[33mcommit f6a14db2306e5437667fc2220a8469d404c882fc[m
Author: chandukulashekar <138902003+chandukulashekar@users.noreply.github.com>
Date:   Tue Feb 25 21:11:27 2025 +0530

    Create README.md

[33mcommit d3ab84c98020a849ab9614bab408599b694ddca7[m
Author: chandukulashekar <138902003+chandukulashekar@users.noreply.github.com>
Date:   Tue Feb 4 21:34:07 2025 +0530

    Final

[33mcommit 4130e892032839d389a52935246462390647ccf6[m
Author: chandukulashekar <138902003+chandukulashekar@users.noreply.github.com>
Date:   Tue Feb 4 12:27:08 2025 +0530

    RCB.html

[33mcommit ef0fb2a5221633b69aade04e3a6d29ebe695ccfc[m
Author: chandukulashekar <kulashekaralwarn@gmail.com>
Date:   Fri Jan 31 12:51:24 2025 +0530

    new

[33mcommit 47cd595b6d07aad31a2efb1fe8f85487cfe04bad[m
Author: chandukulashekar <kulashekaralwarn@gmail.com>
Date:   Fri Jan 31 12:16:21 2025 +0530

    new

[33mcommit 532034f9515bcc35bb0b44f8ccab0a9b71f6af15[m
Author: chandukulashekar <kulashekaralwarn@gmail.com>
Date:   Wed Jan 15 12:10:52 2025 +0530

    war1
